
#To run Single test,local test please update below details
browser=chrome
version=96.0
os=Ubuntu
resolution=1024x768
#selenium_url=http://selenium-chrome:4444/
selenium_url=http://172.22.1.6:4444/
admin_user=admin
admin_pass=123123

#apache_php_baseUrl=http://apache-php/
#mailhog_baseUrl=http://mailhog:8025/
apache_php_baseUrl=http://172.22.1.3/
apache_php_loginUrl=http://172.22.1.3/login.php
mailhog_baseUrl=http://172.22.1.5:8025/
